spring.application.name=ExpenseTrackerProject
# Database URL to connect to the MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/expense_tracker
# The username for connecting to the MySQL database
spring.datasource.username=root
# The password for the MySQL username specified above
spring.datasource.password=root
# This property controls Hibernate's schema generation behavior:
# - 'update' means Hibernate will automatically update the schema based on entity model changes without losing data.
# - Other options include 'create', 'none', and 'validate'.
spring.jpa.hibernate.ddl-auto=update
# Enable SQL logging to the console to see the actual SQL queries being executed
spring.jpa.show-sql=true
# Define the dialect for Hibernate to use when translating between Java and SQL. 
# This is specific to MySQL and uses the InnoDB storage engine.
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Thymeleaf template engine configuration:
# The directory path where Thymeleaf templates are located (relative to classpath).
spring.thymeleaf.prefix=classpath:/templates/
# The suffix of the Thymeleaf template files (in this case, .html).
spring.thymeleaf.suffix=.html


#error
server.error.include-message=always
server.error.include-binding-errors=always

