<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Expense Tracker</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <h2>My Expenses</h2>

    <!-- Table to show expense details -->
    <table>
        <thead>
            <tr>
                <th>Description</th>
                <th>Amount</th>
                <th>Date</th>
                <th>Category</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="expense : ${expenses}">
                <td th:text="${expense.description}"></td>
                <td th:text="${expense.amount}"></td>
                <td th:text="${expense.date}"></td>
                <td th:text="${expense.category}"></td>
            </tr>
        </tbody>
    </table>
    
    <!-- Button to Download Expenses as PDF -->
    <form action="/download-expenses-pdf" method="get">
        <input type="hidden" name="userId" th:value="${user.id}" />
        <button type="submit">Download PDF</button>
    </form>
    
    <h2>Expense Distribution</h2>
    <canvas id="expenseChart"></canvas>

    <script th:inline="javascript">
        var expenseData = /*[[${expenses}]]*/ [];
        
        var categories = [];
        var amounts = [];
        
        expenseData.forEach(expense => {
            if (!categories.includes(expense.category)) {
                categories.push(expense.category);
                amounts.push(expense.amount);
            } else {
                const index = categories.indexOf(expense.category);
                amounts[index] += expense.amount;
            }
        });

        var ctx = document.getElementById('expenseChart').getContext('2d');
        var chart = new Chart(ctx, {
            type: 'pie',
            data: {
                labels: categories,
                datasets: [{
                    data: amounts,
                    backgroundColor: ['#FF6384', '#36A2EB', '#FFCE56', '#4BC0C0', '#FF5733'],
                    hoverBackgroundColor: ['#FF6384', '#36A2EB', '#FFCE56', '#4BC0C0', '#FF5733']
                }]
            }
        });
    </script>
</body>
</html>
