<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add Expense</title>
</head>
<body>
    <h1>Add New Expense</h1>
    <form th:action="@{/expenses/add}" method="post">
        <label for="description">Description:</label>
        <input type="text" id="description" name="description" required><br>
        <label for="amount">Amount:</label>
        <input type="number" id="amount" name="amount" step="0.01" required><br>
        <button type="submit">Add Expense</button>
    </form>
</body>
</html>
