<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>User Registration</title>
</head>
<body>
    <h2>Register</h2>
    <form action="#" th:action="@{/register}" th:object="${user}" method="post">
        <label for="username">UserName:</label>
        <input type="text" th:field="*{username}" required/><br>
        
        <label for="password">Password:</label>
        <input type="password" th:field="*{password}" required/><br>
        
        <label for="roles">Roles:</label>
        <input type="text" th:field="*{roles}" required/><br>
        
        <button type="submit">Register</button>
    </form>
</body>
</html>
