<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>WeatherApp</title>
<link rel="icon" th:href="@{/image/icon.png}">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">

</head>

<body>

	<div class="container">

		<div class="row justify-content-center">
			<div class="card" style="width: 18rem;">
				<img src="" th:src="@{/image/wm.png}" class="card-img-top"
					alt="weather Image">
				<div class="card-body">
					<h5 class="card-title">Weather Data Sources</h5>
					<h6 class="card-subtitle mb-2 text-muted">Where to find local
						weather data.</h6>
					<form action="/app/weather" method="get">
						<div class="form-floating">
							<input type="text" class="form-control" name="city"> <label
								for="floatingPassword">Enter the region/city/ name</label>
						</div>

						<button  class="btn btn-outline-primary btn-sm mt-2" data-bs-toggle="popover" title="sumitting data......" value="Submit"	data-bs-content="sumitting data" type="submit">Submit</button>
					</form>
				</div>
			</div>
		</div>




	</div>



	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
</body>







</html>