<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="icon" th:href="@{/image/icon.png}">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">

</head>
<body>w

	<div class="container">
		<div class="row justify-content-center">
			<div class="card-body text-center">
				<h1 class="card-title">
					Weather in <span th:text="${city}">City</span>, <span
						th:text="${country}">Country</span>
				</h1>
				<span th:classappend="${weatherIcon} + ' weather-icon'"></span>
				<p class="card-text">
					<strong>Description:</strong> <span th:text="${description}">Description</span>
				</p>
				<p class="card-text">
					<strong>Temperature:</strong> <span th:text="${temperature}">Temperature</span>�C
				</p>
				<p class="card-text">
					<strong>Humidity:</strong> <span th:text="${humidity}">Humidity</span>%
				</p>
				<p class="card-text">
					<strong>Wind Speed:</strong> <span th:text="${windSpeed}">Wind
						Speed</span> m/s
				</p>
				<a href="/app/" class="btn btn-secondary btn-block">Back</a>
				<div th:if="${error}" class="alert alert-danger mt-3">
					<p>
						Error: <span th:text="${error}"></span>
					</p>
				</div> 




			</div>

		</div>

	</div>


	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>

</body>
</html>