<!DOCTYPE html>
<html xmlns:th="htpp://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>BOOK INFO</title>
<link rel="stylesheet" th:href="@{/css/booksstyle.css}">
</head>
<body>


	<div class="heading">
		<h1>
			<b><i>SDET LIBRARY MANAGEMENT SYSTEM</i></b>
		</h1>
	</div>

	<div class="tab">
		<table>
			<thead>
				<tr>
					<th>Title</th>
					<th>Author</th>
					<th>ISBN</th>
				</tr>
			</thead>
			<tbody th:each="book:${books}">

				<tr>
					<td th:text="${book.title}"></td>
					<td th:text="${book.author}"></td>
					<td th:text="${book.isbn}"></td>

				</tr>

			</tbody>
		</table>

	</div>
	<div class="buttons">
        <a th:href="@{/book/new}">ADD BOOK</a>
        <a th:href="@{/member/new}">ADD MEMBERS</a>
        <a th:href="@{/members}">SHOW MEMBERS</a>
        <a th:href="@{/borrow}">ADD BORROW</a>
       
    </div>


</body>
</html>