<!DOCTYPE html>
<html xmlns:th th="htpp://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Adding a new book</title>
<link rel="stylesheet" th:href="@{/css/style.css}"
	href="../static/css/style.css">
</head>
<body>

	<div class="content-container">
		<h2>
			<b>Adding a new Book</b>
		</h2>

		<div class="form_container">
			<form th:action="@{/books}" th:object="${book}" method="post">

				<label for="title"><b>Title</b></label> <input type="text" id="title"
					th:field="*{title}"> <br> <br> <label
					for="author"><b>Author</b></label> <input type="text" id="author"
					th:field="*{author}"> <br> <br> <label for="isbn"><b>ISBN</b></label>
				<input type="text" id="isbn" th:field="*{isbn}">
				<button type="submit">SUBMIT</button>


			</form>
		</div>
	</div>
	<div class="buttons">
        <a th:href="@{/}">HOME</a>
       
    </div>
</body>
</html>