<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Borrowing Page</title>
    <link rel="stylesheet" th:href="@{/css/form.css}">
</head>
<body>

    <h2 align="center">BORROW A BOOK</h2>
    <form th:action="@{/borrow}" method="post">
        
        <label for="member">Select member:</label>
        <select id="member" name="memberId" style="width: 100%; padding: 8px; border-radius: 4px; margin-bottom: 15px;">
            <option value="">Select a member</option>
            <option th:each="member : ${members}" th:value="${member.id}" th:text="${member.name}">Member Name</option>
        </select>
        <br>

        <label for="book">Select book:</label>
        <select id="book" name="bookId" style="width: 100%; padding: 8px; border-radius: 4px; margin-bottom: 15px;">
            <option value="">Select a book</option>
            <option th:each="book : ${books}" th:value="${book.id}" th:text="${book.title}">Book Name</option>
        </select>
        <br>
        
        <button type="submit">Borrow Book</button>

        <div class="buttons">
            <a th:href="@{/}">Home</a>
        </div>
    </form>

</body>
</html>
