<!DOCTYPE html>
<html xmlns:th="htpp://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" th:href="@{/css/style.css}"
	href="../static/css/style.css">
</head>
<body>

	<div class="content-container">
		<h2>
			<b>Member Registration</b>
		</h2>

		<div class="form_container">
			<form th:action="@{/member}" th:object="${member}" method="post">

				<label for="name"><b>NAME</b></label> <input type="text" id="name"
					th:field="*{name}"> <br> <br> <label
					for="memberId"><b>MEMBER ID</b></label> <input type="text"
					id="memberId" th:field="*{memberId}"> <br> <br>

				<button type="submit">SUBMIT</button>


			</form>
		</div>
	</div>
	<div class="buttons">
		<a th:href="@{/}">HOME</a>

	</div>
</body>
</html>