<!DOCTYPE html>
<html xmlns:th="htpp://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" th:href="@{/css/booksstyle.css}">
</head>
<body>


	<div class="heading">
		<h1>
			<b><i>MEMBERS INFO</i></b>
		</h1>
	</div>

	<div class="tab">
		<table>
			<thead>
				<tr>
					<th>ID</th>
					<th>Name</th>
					<th>MemberID</th>
				</tr>
			</thead>
			<tbody th:each="member:${members}">

				<tr>
					<td th:text="${member.id}"></td>
					<td th:text="${member.name}"></td>
					<td th:text="${member.memberId}"></td>

				</tr>

			</tbody>
		</table>

	</div>
	<div class="buttons">
        <a th:href="@{/}">HOME</a>
        <a th:href="@{/book/new}">ADD BOOK</a>
        <a th:href="@{/member/new}">ADD MEMBERS</a>
        <a th:href="@{/member/edit}">EDIT MEMBERS</a>
       
    </div>


</body>
</html>