<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Borrow Status</title>
<link rel="stylesheet" th:href="@{/css/booksstyle.css}">

</head>
<body>

	
	<p align="center" th:text="${message}">borrowed.</p>

	<div class="buttons">
	<a th:href="@{/}">HOME</a>
		<a th:href="@{/book/new}">ADD BOOK</a> <a th:href="@{/member/new}">ADD
			MEMBERS</a> <a th:href="@{/members}">SHOW MEMBERS</a> <a
			th:href="@{/borrow}">ADD BORROW</a>

	</div>
</body>
</html>
