<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error - Expense Tracker</title>
</head>
<body>
    <div class="container">
        <h2>Error</h2>
        <div class="alert alert-danger" role="alert">
            <span th:text="${error}"></span>
        </div>
        <a href="/" class="btn btn-primary">Go Back</a>
    </div>
</body>
</html>
