@charset "ISO-8859-1";
/* Universal reset for margins and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* Ensures consistent box model */
}

body,
html {
    height: 100%;
    /* Ensures full page height */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
    /* Cleaner font */
}

/* Container for the table to limit height */
.tab {
    width: 90%;
    /* Make table responsive by using width percentage */
    max-width: 1200px;
    /* Limit maximum width for larger screens */
    height: 70%;
    overflow-x: auto;
    /* Allows horizontal scrolling if needed */
    margin-top: 20px;
    /* Space between the table and any content above */
}

/* Basic table styling */
table {
    width: 100%;
    border-collapse: separate;
    /* Prevents borders from collapsing, allowing more control */
    border-spacing: 0 10px;
    /* Adds space between rows */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    /* Subtle shadow for depth */
}

/* Styling for table cells */
th,
td {
    padding: 12px 15px;
    /* Space inside cells */
    text-align: left;
    /* Left-align text for readability */
    border: 1px solid #ddd;
    /* Subtle border between cells */
    background-color: #fff;
    /* Default background color for cells */
}

/* Row hover effect */
tbody tr:hover {
    background-color: #f5f5f5;
    /* Light grey background when hovering */
}

/* Header row style */
th {
    background-color: #4CAF50;
    /* Green background for header */
    color: white;
    /* White text for contrast */
    font-weight: bold;
    /* Bold text for headers */
    text-transform: uppercase;
    /* Makes header text uppercase */
    border: 1px solid #3e8e41;
    /* Darker border for the header */
}

/* Hover effect for header cells */
thead th:hover {
    cursor: pointer;
    background-color: rgb(20, 150, 106);
    /* Darker green on hover */
}

/* Zebra striping effect for table rows */
tbody tr:nth-child(odd) {
    background-color: #f9f9f9;
}

tbody tr:nth-child(even) {
    background-color: #ffffff;
}

/* Responsive design: adjusts the font and padding on smaller screens */
@media screen and (max-width: 600px) {

    th,
    td {
        padding: 8px 10px;
        /* Slightly smaller padding on mobile */
    }

    table {
        font-size: 14px;
        /* Smaller font size for small screens */
    }

    .tab {
        width: 100%;
        /* Table takes full width on small screens */
    }
}


.buttons {
    height: 10%;
    display: flex;
    flex-direction: row;
    gap: 2px;
}

a {
    border: 1px solid;
    color: white;
    padding: 10px 20px;
    /* Optional: Add some padding for visual spacing */
    text-decoration: none;
    /* Removes the underline from the link */
    width: auto;
    /* Width adjusts automatically based on content */
    background-color: #2E4053;
}

a:hover {
    cursor: pointer;
    background-color: #516981;
    box-shadow: 0px 0px 10px rgba(54, 52, 52, 0.1);

}