@charset "ISO-8859-1";

/* Basic reset for consistent styling across browsers */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

h2 {
    color: #333;
    font-size: 2rem;
    margin-bottom: 20px;
}

form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
    margin: 20px;
}

label {
    font-size: 1rem;
    color: #333;
    margin-bottom: 8px;
    display: block;
}

select, button {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

select {
    background-color: #f8f8f8;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}

.buttons a {
    text-decoration: none;
    font-size: 1rem;
    color: #007BFF;
    margin: 10px;
    transition: color 0.3s;
}

.buttons a:hover {
    color: #0056b3;
}

@media (max-width: 600px) {
    form {
        padding: 15px;
        width: 90%;
    }

    h2 {
        font-size: 1.5rem;
    }

    select, button {
        font-size: 0.9rem;
    }
}
