* {
    margin: auto;
    box-sizing: border-box;
}

body,
html {
    height: 100%;

}

.content-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

h2 {
    margin-bottom: 20px;
    /* Add spacing between the heading and the form */
}

.form_container {
    background-color: #eaddddd9;
    padding: 20px;
    border-radius: 8px;
    width: 300px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

input,
button {
    padding: 8px;
    font-size: 16px;
    /* border-radius: 4px; */
}

button {
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
    border: none;
}

button:hover {
    background-color: #45a049;
}



button:hover {
    background-color: #45a049;
}

.buttons {

    display: flex;
    flex-direction: row;

    margin-top: 6%;
    gap: 2px;
}

a {
    border: 1px solid;
    color: white;
    padding: 10px 20px;
    /* Optional: Add some padding for visual spacing */
    text-decoration: none;
    /* Removes the underline from the link */
    width: auto;
    /* Width adjusts automatically based on content */
    background-color: #2E4053;

    border-radius: 20px;



  

    border-radius: 12px;
}

a:hover {
    cursor: pointer;
    background-color: #516981;
    box-shadow: 0px 0px 10px rgba(54, 52, 52, 0.1);

}