<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            text-align: center;
            padding: 50px;
        }
        h1 {
            font-size: 100px;
            margin: 0;
            color: #e74c3c;
        }
        h2 {
            font-size: 30px;
            margin: 20px 0;
            color: #555;
        }
        p {
            font-size: 18px;
            color: #777;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 30px;
        }
        .btn:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>

    <h1>404</h1>
    <h2>Oops! Page not found.</h2>
    <p>The page you are looking for might have been removed or temporarily unavailable.</p>
    <a href="/" class="btn">Go to Homepage</a>

</body>
</html>
